<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBlack"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="end"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_marginTop="25dp"
        android:singleLine="true"
        android:ellipsize="start"/>
    <TextView
        android:id="@+id/tvresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="@color/orange"
        android:padding="25dp"
        android:singleLine="true"/>
</LinearLayout>
    <LinearLayout
        style="@style/btnRow">

        <Button
            android:id="@+id/btnAC"
            style="@style/btnOperation"
            android:layout_width="114dp"
            android:text="AC" />
        <Button
            android:id="@+id/btnDel"
            style="@style/btnOperation"
            android:text="Del">
        </Button>
        <Button
            android:id="@+id/btnMod"
            style="@style/btnOperation"
            android:text="%">
        </Button>

        <Button
            android:id="@+id/btnDivide"
            style="@style/btnOperation"
            android:text="/">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/btnRow">
        <Button
            android:id="@+id/btnSeven"
            style="@style/btnNumber"
            android:text="7">
        </Button>
        <Button
            android:id="@+id/btnEight"
            style="@style/btnNumber"
            android:text="8">
        </Button>
        <Button
            android:id="@+id/btnNine"
            style="@style/btnNumber"
            android:text="9">
        </Button>
        <Button
            android:id="@+id/btnMultiply"
            style="@style/btnOperation"
            android:text="X">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/btnRow">
        <Button
            android:id="@+id/btnFour"
            style="@style/btnNumber"
            android:text="4">
        </Button>
        <Button
            android:id="@+id/btnFive"
            style="@style/btnNumber"
            android:text="5">
        </Button>
        <Button
            android:id="@+id/btnSix"
            style="@style/btnNumber"
            android:text="6">
        </Button>
        <Button
            android:id="@+id/btnMinus"
            style="@style/btnOperation"
            android:text="-">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/btnRow">
        <Button
            android:id="@+id/btnOne"
            style="@style/btnNumber"
            android:text="1">
        </Button>
        <Button
            android:id="@+id/btnTwo"
            style="@style/btnNumber"
            android:text="2">
        </Button>
        <Button
            android:id="@+id/btnThree"
            style="@style/btnNumber"
            android:text="3">
        </Button>
        <Button
            android:id="@+id/btnPlus"
            style="@style/btnOperation"
            android:text="+">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/btnRow">
        <Button
            android:id="@+id/btnDot"
            style="@style/btnNumber"
            android:text=".">
        </Button>
        <Button
            android:id="@+id/btnZero"
            style="@style/btnNumber"
            android:text="0">
        </Button>
        <Button
            android:id="@+id/btnEqual"
            style="@style/btnNumber"
            android:text="="
            android:textSize="50sp"
            android:background="@color/orange">
        </Button>
    </LinearLayout>
</LinearLayout>